<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template - Utilizar como modelo</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui é o meu menu -->
            <ul>
                <li><a href="sobre.html">pagina principal</a></li>
                <li><a href="dio.html">sobre a clinica</a></li>
                <li><a href="horario.html">horarios</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </div>
        
        <div class="main">
            <div class="header">
                <img src="https://static.wixstatic.com/media/e471d6_ad3e8131cdbf4dbab8c24c06a4ee714b~mv2.jpg/v1/fill/w_568,h_568,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/e471d6_ad3e8131cdbf4dbab8c24c06a4ee714b~mv2.jpg" alt="clinica dos cachos">
                <!-- Aqui é o meu header -->
            
                 </div>
    
            <div class="content">
                <!-- Aqui é o meu conteúdo -->
                 <p>A <b>Clínica dos Cachos</b> é um espaço <mark>dedicado</mark> ao cuidado
                     e à valorização dos cabelos <i>cacheados</i>, <i>crespos</i> e <i>ondulados</i>.
                      Com uma equipe de profissionais <mark>especializados</mark>, a clínica oferece
                       uma variedade de serviços, desde hidratações e tratamentos específicos
                        até cortes e penteados que realçam a beleza natural dos fios.</p>

                <p>O ambiente é acolhedor, promovendo uma experiência relaxante
                     e personalizada para cada cliente. Além dos serviços,
                      a <strong>Clínica dos Cachos</strong> também fornece <mark>orientações</mark> sobre cuidados em casa
                       e produtos adequados, ajudando a manter a saúde e o <i>brilho</i> dos cabelos entre as visitas.</p>
            </div>
    
            <div class="footer">
                <!-- Aqui é o meu rodapé -->
                 <p>DT.cachinhos@gmail.com</p>
                 <p>whatsapp:(11)99330-4345</p>
                 <p>telefone:(11)99330-4345</p>
                 <p>R. Cunha Gago, 230 - Pinheiros, São Paulo - SP, 05406-150</p>
            </div>
        </div>
    </div>
</body>
</html>