<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clinica dos cachos</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="sobre.html">pagina principal</a></li>
                <li><a href="dio.html">sobre a clinica</a></li>
                <li><a href="horario.html">horarios</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSde_kh8_-wGmdN01btrGPyTCfcaXXibQOchCkAFqCnzmZfKrBFb2Of1nRv-3HlZFJs4-Q&usqp=CAU" alt=""
                 height="130px" width="600px">
            </div>
                <!-- Aqui vai o seu header -->
                 
           
    
            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                 <p>Fundada em 2011, a <strong>Clínica Dos Cachos</strong> é o primeiro salão de beleza no Brasil
                     <mark>especializado exclusivamente</mark> no cuidado de cabelos <i>cacheados</i>, <i>crespos</i>, <i>ondulados</i> e <i>afro</i>.
                      Nossa <i>filosofia</i> é simples: acreditamos que todos podem ter cabelos <i>bonitos</i>, <i>saudáveis</i> e <i>naturais</i> <strong>sem</strong> a necessidade
                       de processos químicos que prejudicam os fios, comprometem a autoestima e afetam a saúde das clientes e dos profissionais.
                        Aqui, a beleza é <strong>real</strong>, natural e celebrada em cada cacho.</p>
            </div>
    
            <div class="footer">
                <!-- Aqui é o meu rodapé -->
                 <p>DT.cachinhos@gmail.com</p>
                 <p>whatsapp:(11)99330-4345</p>
                 <p>telefone:(11)99330-4345</p>
                 <p>R. Cunha Gago, 230 - Pinheiros, São Paulo - SP, 05406-150</p>
            </div>
        </div>
    </div>
</body>
</html>